{"flutter":{"platforms":{"android":{"default":{"projectId":"bookswapapp-9d4fc","appId":"1:336234675762:android:b3ec420ed0bac7016fc62b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookswapapp-9d4fc","configurations":{"android":"1:336234675762:android:b3ec420ed0bac7016fc62b"}}}}}}